[tox]
envlist =
    django{22,30}-py{36,37,38}
skipsdist = true
isolated_build = true

[testenv]
whitelist_externals = poetry
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0a1,<3.1
    pytest
    pytest-cov
    pytest-django
commands =
    poetry install
    py.test --cov=model_revisioning testproject
