[tox]
envlist = django{22,30}-py{36,37,38}
skipsdist = true
isolated_build = true

[travis]
python =
  3.6: py36
  3.7: py37
  3.8: py38

[travis:env]
DJANGO =
  2.2: django22
  3.0: django30

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
commands =
    pytest --cov=model_revisioning testproject
